#MySql-DB Configuration
# DEVELOPMENT LIVE I have to uncomment this while deploying live
#current live database
#*****************************
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://142.4.8.128:3306/yolearni_Test20
#spring.datasource.username=yolearni_test
#spring.datasource.password=Test@yolearn18
#****************************************
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://10.70.1.143:3306/yolearmarchtest?useSSL=false
#spring.datasource.username=root1
#spring.datasource.password=maps123
## TESTINF DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://15.206.142.114:3306/yolearn_test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Ec2user@19!
# MAPS DEMO DATABASE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://142.4.8.128:3306/Yolearni_dev
#spring.datasource.username=yolearni_dev
#spring.datasource.password=root@123
#spring.datasource.password=dev@2019
#MAPS DEMO TEST DB
# Zoom API
zoom.jwt.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IkZFQ29YSmJhUUo2c2t2aUZkTnVjREEiLCJleHAiOjE5MDcxNzM3NDAsImlhdCI6MTY1NDY5MzgyNH0.o7AFq17kaO6MAz1h_HTpSUfF-yaZX4DNmgi8BHPfmI0
zoom.api.create.meeting=https://api.zoom.us/v2/users/me/meetings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/swqtvcmy_yolearntest?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=swqtvcmy_yolearntest
spring.datasource.password=swhmuFt;vA6G
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/yolearnlive?useSSL=false
#spring.datasource.username=root1
#spring.datasource.password=maps123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/yolearn_development
#spring.datasource.username=vinay
#spring.datasource.password=vinay
#STRICTLY SAYING: DO NOT DELETE THIS SETTING:
spring.jmx.default-domain=demo
#Hibernate Configuration
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl